audio/Goofy.mp3
music -
audio/Kripi.mp3
music -
audio/Sound Bahagia.mp3
music -
audio/Sound Jawaban benar.mp3
music -
audio/Sound Kalem.mp3
music -
audio/Sound Misi dan Tantangan.mp3
music -
audio/Sound Pintu Otomatis.mp3
music -
audio/Sound Pintu tertutup.mp3
music -
audio/Sound jawaban salah.mp3
music -
audio/Sound menegangkan.mp3
music -
audio/Sound penyesalan.mp3
music -
audio/Sound tepuk tangan.mp3
music -
audio/Suara langkah kaki biasa.mp3
music -
audio/Suara langkah kaki cepat.mp3
music -
audio/gibberish 1 slow-1.mp3
music -
audio/kantin1.ogg
music -
audio/kuis.mp3
music -
audio/main.mp3
music -
images/BG1 b.png
image 1920,1080
images/BG10.png
image 1920,1080
images/BG1_a.png
image 1920,1080
images/BG1_aa.png
image 1920,1080
images/BG1_ab.png
image 1920,1080
images/BG1_ac.png
image 1920,1080
images/BG1_ad.png
image 1920,1080
images/BG2_a.png
image 1920,1080
images/BG2_b.png
image 1920,1080
images/BG3.png
image 1920,1080
images/BG4 no chara.png
image 1920,1080
images/BG4 quiz.png
image 1920,1080
images/BG4.png
image 1920,1080
images/BG5.png
image 1920,1080
images/BG51.png
image 1921,1080
images/BG52.png
image 1921,1081
images/BG53.png
image 1921,1081
images/BG53_no.png
image 1921,1081
images/BG53_yes.png
image 1921,1081
images/BG5_tanya.png
image 1921,1080
images/BG6.png
image 1920,1080
images/BG7.png
image 1920,1080
images/BG8.png
image 1920,1080
images/BG9.png
image 1920,1080
images/bg1.png
image 1920,1080
images/bg2.png
image 1920,1080
images/bg_item.png
image 1920,1080
images/frametoframe.png
image 1921,1081
images/frametoframe2.png
image 1921,1081
images/frametoframe3.png
image 1921,1081
images/frametoframe4.png
image 1921,1081
images/headset_kita.png
image 289,249
images/headsetfix.png
image 289,250
images/main_menu.png
image 1920,1080
images/off.png
image 2103,1203
images/offf.png
image 1980,1080
images/officelobby.png
image 1920,1080
images/screen selesai.png
image 1920,1080
